Coca-Cola           SR 5.00
Fanta               SR 5.00
Tea Black           SR 4.00
Sprite              SR 5.00
Airan               SR 8.50
Tea Milk            SR 6.00
Tea Lemon           SR 4.50
Milk                SR 9.00
Water               SR 3.00
Tea Ahmad           SR 5.50
Tea Lipton          SR 5.00
Coffee Black Tea    SR 6.50
Coffee Cappuccino   SR 6.00
Coffee Americano    SR 6.50
Coffee Espresso     SR 6.50
Coffee Latte        SR 5.50
Coffee Mochachino   SR 6.50
Coffee Macchiato    SR 5.00
Coffee Caramel      SR 3.00
Tea Simba           SR 8.50