Spicy olives      SR 35.50
Foul meddamas     SR 50.40
Tabouleh          SR 45.80
Kebab karaz       SR 50.60
Baklava           SR 45.50
Moutabal          SR 37.30
Fattoush          SR 51.80
Umm Ali           SR 35.90
Dolma             SR 43.50
Kofta             SR 37.50
Quwarmah Al Dajaj SR 45.40
Mansaf            SR 32.20
large shawarma    SR 30.20
Manakeesh         SR 35.60
Grilled halloumi  SR 40.50
Knafeh            SR 32.95
Iraqi masgouf     SR 50.80
Shanklish         SR 37.40
Shawarma          SR 15.20
Shish tawook      SR 39.50